<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/admin/template}">
<head>
    <meta charset="UTF-8">
    <title>Quản lí hoá đơn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <style>

        .steps .step {
            display: block;
            width: 100%;
            margin-bottom: 35px;
            text-align: center
        }

        .steps .step .step-icon-wrap {
            display: block;
            position: relative;
            width: 100%;
            height: 80px;
            text-align: center
        }

        .steps .step .step-icon-wrap::before,
        .steps .step .step-icon-wrap::after {
            display: block;
            position: absolute;
            top: 50%;
            width: 50%;
            height: 3px;
            margin-top: -1px;
            background-color: #e1e7ec;
            content: '';
            z-index: 1
        }

        .steps .step .step-icon-wrap::before {
            left: 0
        }

        .steps .step .step-icon-wrap::after {
            right: 0
        }

        .steps .step .step-icon {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            border: 1px solid #e1e7ec;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: #374250;
            font-size: 38px;
            line-height: 81px;
            z-index: 5
        }

        .steps .step .step-title {
            margin-top: 16px;
            margin-bottom: 0;
            color: #606975;
            font-size: 14px;
            font-weight: 500
        }

        .steps .step:first-child .step-icon-wrap::before {
            display: none
        }

        .steps .step:last-child .step-icon-wrap::after {
            display: none
        }

        .steps .step.completed .step-icon-wrap::before,
        .steps .step.completed .step-icon-wrap::after {
            background-color: #0da9ef
        }

        .steps .step.completed .step-icon {
            border-color: #0da9ef;
            background-color: #0da9ef;
            color: #fff
        }

        @media (max-width: 576px) {
            .flex-sm-nowrap .step .step-icon-wrap::before,
            .flex-sm-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        @media (max-width: 768px) {
            .flex-md-nowrap .step .step-icon-wrap::before,
            .flex-md-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        @media (max-width: 991px) {
            .flex-lg-nowrap .step .step-icon-wrap::before,
            .flex-lg-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        @media (max-width: 1200px) {
            .flex-xl-nowrap .step .step-icon-wrap::before,
            .flex-xl-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        .bg-faded, .bg-secondary {
            background-color: #f5f5f5 !important;
        }
        .icon-large {
            font-size: 1.5rem; /* Tăng kích thước biểu tượng */
            margin-right: 7px; /* Khoảng cách giữa các biểu tượng */
            margin-left: 7px;
            text-align: center;
        }
        th, td {
            text-align: center; /* Căn giữa theo chiều ngang */
        }
    </style>
</head>
<body>
<main class="content px-3 py-4" layout:fragment="main">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/admin/index}">Trang chủ</a></li>
            <li class="breadcrumb-item"><a th:href="@{/admin/order/index}">Hoá đơn</a></li>
            <li class="breadcrumb-item active" aria-current="page">Chi tiết hoá đơn</li>
        </ol>
    </nav>
    <div class="container-fluid padding-bottom-3x mb-1">
        <div class="card mb-3">
            <div class="p-4 text-center text-black text-lg rounded-top" style="background: #0da9ef"><span class="text-uppercase" >Mã theo dõi đơn hàng - </span><span class="text-medium" th:text="${invoice.invoiceTrackingNumber}"></span></div>
            <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
                <div class="w-100 text-center py-1 px-2"><span class="text-medium">Hình thức :</span> <span th:if="${invoice.invoiceStatus == 0}" >Tại quầy</span>
                    <span th:if="${invoice.invoiceStatus == 1}" >Bán online</span></div>
                <div class="w-100 text-center py-1 px-2"><span class="text-medium">Trạng thái :<span th:if="${invoice.status == 0}" >Chưa thanh toán</span>
                        <span th:if="${invoice.status == 1}" >Bị huỷ</span>
                        <span th:if="${invoice.status == 2}" >Đã thanh toán</span></span></div>
                <div class="w-100 text-center py-1 px-2"><span class="text-medium">Ngày tạo hoá đơn:</span> [[${#temporals.format(invoice.createdDate, 'dd/MM/yyyy HH:mm')}]]</div>
            </div>
            <div class="card-body" th:if="${invoice.status == 0}">
                <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                    <div class="step completed">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-cart"></i></div>
                        </div>
                        <h4 class="step-title">Tạo đơn hàng</h4>
                        <h2 class="step-title">[[${#temporals.format(invoice.createdDate, 'dd/MM/yyyy HH:mm')}]]</h2>
                    </div>
                    <div class="step">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-check"></i></div>
                        </div>
                        <h4 class="step-title">Hoàn thành</h4>
                        <h2 th:if="${invoice.status == 1}" class="step-title">[[${#temporals.format(invoice.updatedDate, 'dd/MM/yyyy HH:mm')}]]</h2>
                    </div>
                </div>
            </div>
            <div class="card-body" th:if="${invoice.status == 1}">
                <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                    <div class="step completed">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-cart"></i></div>
                        </div>
                        <h4 class="step-title">Tạo đơn hàng</h4>
                        <h2 class="step-title">[[${#temporals.format(invoice.createdDate, 'dd/MM/yyyy HH:mm')}]]</h2>
                    </div>
                    <div class="step completed">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-junk"></i></div>
                        </div>
                        <h4 class="step-title">Huỷ hoá đơn</h4>
                        <h2 class="step-title">[[${#temporals.format(invoice.updatedDate, 'dd/MM/yyyy HH:mm')}]]</h2>
                    </div>

                </div>
            </div>
            <div class="card-body" th:if="${invoice.status == 2}">
                <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                    <div class="step completed">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-cart"></i></div>
                        </div>
                        <h4 class="step-title">Tạo đơn hàng</h4>
                        <h2 class="step-title">[[${#temporals.format(invoice.createdDate, 'dd/MM/yyyy HH:mm')}]]</h2>
                    </div>
                    <div class="step completed">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-check"></i></div>
                        </div>
                        <h4 class="step-title">Hoàn thành</h4>
                        <h2 class="step-title">[[${#temporals.format(invoice.updatedDate, 'dd/MM/yyyy HH:mm')}]]</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card hiển thị danh sách hóa đơn -->
        <div class="card">
            <div class="card-header bg-white">
                <h4>Thông tin sản phẩm</h4>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>Ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Đơn giá</th>
                        <th>Thành tiền</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="detail, stt : ${invoiceDetail}">
                        <td th:text="${stt.index + 1}"></td>
                        <td th:if="${detail.productDetail.product.images.size() > 0}">
                            <div class="flex-shrink-0">
                                <img th:src="${detail.productDetail.product.images[0].imageUrl}"
                                     alt="Ảnh sản phẩm" width="35"
                                     class="img-fluid"/>
                            </div>
                        </td>
                        <td th:if="${detail.productDetail.product.images.size() <= 0}">
                            <div class="flex-shrink-0">
                                <img src="" alt="Ảnh mặc định" width="35" class="img-fluid"/>
                            </div>
                        </td>
                        <td>
                            <div class="flex-lg-grow-1 ms-3">
                                <h6 class="small mb-0"><a href="#" class="text-reset">[[${detail.productDetail.product.name}]]</a>
                                </h6>
                                <span class="small">Màu sắc: [[${detail.productDetail.color.name}]],</span>
                                <span class="small">Kích cỡ: [[${detail.productDetail.size.name}]]</span>
                            </div>
                        </td>
                        <td>
                            <center>
                                <input class="form-control"
                                       style="width:60px; text-align: center; align-items: center"
                                       type="number" name="quantities" th:value="${detail.quantity}"
                                       min="1" th:data-quantity-product="${detail.productDetail.stock}"
                                       th:data-quantity-invoice-detail="${detail.quantity}"
                                       />
                            </center>
                        </td>
                        <td>[[${detail.productDetail.price}]]</td>
                        <td>[[${detail.finalPrice}]]</td>
                        <td style="display: flex; align-items: center; justify-content: center;"><i class="pe-7s-trash icon-large text-danger"></i></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
</body>
</html>