spring.application.name=BeeHat
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=BEE_HAT_NEW1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true